<!DOCTYPE html>
<html>
  <body>
    <div id="root"></div>
  </body>
  <script src="https://unpkg.com/react@17.0.2/umd/react.production.min.js"></script>
  <script src="https://unpkg.com/react-dom@17.0.2/umd/react-dom.production.min.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script type="text/babel">
    const root = document.querySelector("#root");
    function MinToHrs() {
      const [minutes, setMinutes] = React.useState();
      const [Flipped, setFlipped] = React.useState(false);
      const onChange = (event) => {
        setMinutes(event.target.value);
      };
      const onFlip = () => {
        reset();
        setFlipped((current) => !Flipped);
      };
      const reset = () => {
        setMinutes(0);
      };
      return (
        <div>
          <div>
            <label htmlFor="Minutes">Minutes</label>
            <input
              value={Flipped ? Math.round(minutes * 60) : minutes}
              id="minutes"
              placeholder="minutes"
              type="number"
              onChange={onChange}
              disabled={Flipped}
            />
          </div>
          <div>
            <label htmlFor="Hours">Hours</label>
            <input
              placeholder="hours"
              type="number"
              value={Flipped ? minutes : Math.round(minutes / 60)}
              disabled={!Flipped}
              onChange={onChange}
            />
          </div>
          <button onClick={reset}>Reset</button>
          <button onClick={onFlip}>Flip</button>
        </div>
      );
    }
    function KmToMiles() {
      const [kilometers, setKilometers] = React.useState();
      const [flipped, setFlipped] = React.useState(false);

      const onChange = (event) => {
        setKilometers(event.target.value);
      };

      const onFlip = () => {
        reset();
        setFlipped((current) => !flipped);
      };

      const reset = () => {
        setKilometers(0);
      };

      return (
        <div>
          <div>
            <label htmlFor="kilometers">Kilometers</label>
            <input
              value={flipped ? Math.round(kilometers / 0.621371) : kilometers}
              id="kilometers"
              placeholder="kilometers"
              type="number"
              onChange={onChange}
              disabled={flipped}
            />
          </div>
          <div>
            <label htmlFor="miles">Miles</label>
            <input
              placeholder="miles"
              type="number"
              value={flipped ? kilometers : Math.round(kilometers * 0.621371)}
              disabled={!flipped}
              onChange={onChange}
            />
          </div>
          <button onClick={reset}>Reset</button>
          <button onClick={onFlip}>Flip</button>
        </div>
      );
    }
    function App() {
      const [index, setIndex] = React.useState(0);
      const onSelect = (event) => {
        setIndex(event.target.value);
      };

      return (
        <div>
          <h1>Converter</h1>
          <select value={index} onChange={onSelect}>
            <option value="0">min & hr</option>
            <option value="1">km $ mile</option>
          </select>
          {index === "0" ? <MinToHrs /> : null}
          {index === "1" ? <KmToMiles /> : null}
        </div>
      );
    }
    ReactDOM.render(<App />, root);
  </script>
</html>
